#include "arrayMethods.h"
#include "experimenter.h"

/* 1) АиСД 2, 2021, задание 5
 * 2) Зыль Ирина Владимировна, БПИ192(1)
 * 3) Среда разработки: CLion
 * 4) Написаны 8 сортировок, методы генерации массивов нужных типов и класс-эксперементатор, способный запускать все
 * необходимые эксперименты, замеряя время, и записывать результаты в .csv файл (и делать все сопутствующие действия).
 * 5) Сделано всё, что требовалось по заданию (и даже немного больше).
*/

int main() {
    Experimenter experimenter;

    // Запускаем эксперименты.
    experimenter.conductExperiment();

    // Записываем ответы в .csv файл.
    experimenter.writeToFile();

    return 0;
}
